<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>

    <parent>
        <groupId>io.github.t73liu</groupId>
        <artifactId>trading-bot</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.github.eirslett</groupId>-->
                <!--<artifactId>frontend-maven-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<configuration>-->
                    <!--<workingDirectory>src/main/client</workingDirectory>-->
                    <!--<nodeVersion>v8.9.3</nodeVersion>-->
                    <!--<npmVersion>5.6.0</npmVersion>-->
                <!--</configuration>-->
                <!--<executions>-->

                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
