# trading-bot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  go.mod  go.sum  pom.xml
adhoc/: README.md
adhoc/docker/: Dockerfile  build-image.sh  docker-compose.yml  run-image.sh
adhoc/gap/: go.mod  go.sum  main.go
adhoc/populate-db/: go.mod  go.sum  news_sources.go  stock_candles.go  stocks.go  symbols.csv  users.go
adhoc/populate-news-sources/: news_sources.go
adhoc/populate-users/: users.go
adhoc/scripts/: build-image.sh
adhoc/test-strategy/: go.mod  go.sum  main.go
backend/: .gitignore  pom.xml
backend/src/main/java/io/github/t73liu/: TradingApplication.java
backend/src/main/java/io/github/t73liu/analysis/: StrategyAnalysis.java
backend/src/main/java/io/github/t73liu/config/: JerseyConfig.java  LogConfig.java
backend/src/main/java/io/github/t73liu/exception/: ExceptionWrapper.java
backend/src/main/java/io/github/t73liu/exchange/: ExchangeService.java  OrderService.java  PrivateExchangeService.java
backend/src/main/java/io/github/t73liu/exchange/alpha/rest/: AlphaAnalysisService.java
backend/src/main/java/io/github/t73liu/exchange/binance/: BinanceExchange.java
backend/src/main/java/io/github/t73liu/exchange/bitfinex/rest/: BitfinexAccountService.java  BitfinexMarketService.java
backend/src/main/java/io/github/t73liu/exchange/bitfinex/websocket/: BitfinexSocket.java
backend/src/main/java/io/github/t73liu/exchange/bittrex/rest/: BittrexAccountService.java  BittrexMarketService.java  BittrexOrderService.java
backend/src/main/java/io/github/t73liu/exchange/poloniex/rest/: PoloniexAccountService.java  PoloniexMarketService.java
backend/src/main/java/io/github/t73liu/exchange/quadriga/rest/: QuadrigaMarketService.java  QuadrigaOrderService.java
backend/src/main/java/io/github/t73liu/exchange/questrade/: QuestradeExchange.java
backend/src/main/java/io/github/t73liu/model/: Balance.java  Candlestick.java  Exchange.java  Order.java  RateLimit.java
backend/src/main/java/io/github/t73liu/model/bitfinex/: BitfinexCandle.java  BitfinexPair.java
backend/src/main/java/io/github/t73liu/model/poloniex/: PoloniexCandle.java  PoloniexCandleInterval.java  PoloniexTicker.java
backend/src/main/java/io/github/t73liu/model/quadriga/: QuadrigaOrderBook.java
backend/src/main/java/io/github/t73liu/news/: AlphaVantageService.java  RssService.java  TwitterService.java
backend/src/main/java/io/github/t73liu/provider/: LocalDateParamProvider.java  ObjectMapperContextResolver.java
backend/src/main/java/io/github/t73liu/rest/: BitfinexResource.java  BittrexResource.java  PoloniexResource.java
backend/src/main/java/io/github/t73liu/scheduler/: ReportScheduler.java
backend/src/main/java/io/github/t73liu/strategy/arbitrage/: ArbitrageStrategy.java
backend/src/main/java/io/github/t73liu/strategy/momentum/: MinMaxStrategy.java  MovingMomentumStrategy.java
backend/src/main/java/io/github/t73liu/strategy/options/: ShortStrategy.java
backend/src/main/java/io/github/t73liu/strategy/trading/: PlaceholderStrategy.java
backend/src/main/java/io/github/t73liu/strategy/trend/: CCIStrategy.java  RSIStrategy.java
backend/src/main/java/io/github/t73liu/util/: DateUtil.java  MapperUtil.java  MathUtil.java
backend/src/main/resources/config/: application.yml  logback.xml
backend/src/test/java/io/github/t73liu/analysis/: StrategyAnalysisTest.java
backend/src/test/java/io/github/t73liu/util/: DateUtilTest.java
backend/src/test/resources/candles/: USDT_ETH.1800.poloniex.csv  USDT_XRP.7200.poloniex.csv  USDT_XRP.900.poloniex.csv
backend/src/test/resources/config/: application-test.yml
dash/: .eslintrc  .snyk  README.md  package.json
dash/public/: index.html  manifest.json
dash/src/: index.jsx  index.tsx  serviceWorker.js
dashtwo/: .eslintrc.json  index.html  package.json  pnpm-lock.yaml  prettier.config.cjs  tsconfig.json
dashtwo/src/: App.tsx  main.tsx
db/: README.md
db/migrations/: 1_initalize_schema.down.sql  1_initalize_schema.up.sql  2_add_stocks.down.sql  3_add_watchlists.up.sql  4_add_news_sources.up.sql
frontend/: package.json  pom.xml  tsconfig.json
info/: exchanges.json
jobs/: README.md
jobs/daily-stock-news/: email-template.html  go.mod  main.go
jobs/earnings-ipo-news/: email-template.html  go.mod  go.sum  main.go
jobs/populate-stocks/: main.go
jobs/populate-watchlist-stock-candles/: main.go
jobs/watchlist-news/: email-template.html  go.mod  main.go
lib/: README.md
lib/alpaca/: README.md  client.go  go.mod  types.go  ws.go
lib/binance/: README.md  go.mod
lib/candle/: candle.go  candle_test.go
lib/finviz/: README.md  client.go  go.mod
lib/iex/: client.go
lib/newsapi/: README.md  client.go  go.mod
lib/options/: client.go
lib/polygon/: README.md  client.go  go.mod  types.go
lib/technical-analysis/: README.md  atr.go  atr_test.go  bollingerbands.go  bollingerbands_test.go  candle.go  candle_test.go  ema.go  ema_test.go  go.mod  keltnerchannels.go  keltnerchannels_test.go  macd.go  macd_test.go  rateofchange.go  rateofchange_test.go  rsi.go  rsi_test.go  sma.go  sma_test.go  ttmsqueeze.go  ttmsqueeze_test.go  types.go  utils.go  vwap.go  vwap_test.go
lib/traderdb/: README.md  connection.go  go.mod  news_sources.go  stock_candles.go  stocks.go  users.go  watchlists.go
lib/utils/: cast.go  crypto.go  go.mod  http.go  math.go  news.go  postgres.go  stock.go  time.go  types.go
lib/yahoo-finance/: README.md  client.go  go.mod
lib/yahoo-stock-calendar/: README.md  client.go  go.mod
quant/: DailyGapFill.ipynb  README.md  requirements.txt
trader/: .gitignore  README.md  account_routes.go  auth_routes.go  go.mod  go.sum  main.go  middleware.go  news_routes.go  stock_routes.go
trader/account/: routes.go  watchlist.go
trader/candle/: candle.go
trader/crypto/: crypto.go  jobs.go
trader/middleware/: log.go
trader/news/: client.go  routes.go
trader/stock/: models.go  routes.go  stock.go
trader/stocks/: models.go  routes.go
trader/utils/: http.go
traderdb/: README.md
(+202 files in other folders)
